加密算法：
7.1MD5加密算法，实现类别如下：

#import <CommonCrypto/CommonDigest.h>

@interface NSString (md5)
-(NSString *) md5HexDigest;
@end

#import "NSString+MD5HexDigest.h"
@implementation NSString (md5)
 
-(NSString *) md5HexDigest
{
   const char *original_str = [self UTF8String];
   unsigned char result[CC_MD5_DIGEST_LENGTH];
   CC_MD5(original_str, strlen(original_str), result);
   NSMutableString *hash = [NSMutableString string];
   for (int i = 0; i < 16; i++)
        [hash appendFormat:@"%02X", result[i]];
   return [hash lowercaseString];
}
 
@end

MD5解密算法：
#import "iOSMD5.h" 

#import "CommonCrypto/CommonDigest.h" 

@implementation MyMD5 

+(NSString *) md5: (NSString *) inPutText { 

const char *cStr = [inPutText UTF8String];

 unsigned char result[CC_MD5_DIGEST_LENGTH]; 

CC_MD5(cStr, strlen(cStr), result); 

return [[NSString stringWithFormat:@"%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X", result[0], result[1], result[2], result[3], result[4], result[5], result[6], result[7], result[8], result[9], result[10], result[11], result[12], result[13], result[14], result[15] ]

 lowercaseString]; }

 @end

 XXXXXXX.text = [iOSMD5 md5:inputField.text];